CELERY_BROKER_URL=redis://redis:6379/1
DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://mailpit:1025
SECRET_KEY=changeme
OTEL_SERVICE_NAME=saleor
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317
ALLOWED_HOSTS=localhost,api,host.docker.internal,192.168.3.60
API_URL=http://192.168.3.60:8000/
CORS_ALLOWED_ORIGINS=http://localhost:9000,http://192.168.3.60:9000
CSRF_TRUSTED_ORIGINS=http://localhost:9000,http://192.168.3.60:9000
ALLOWED_CLIENT_HOSTS=http://localhost:9000,http://192.168.3.60:9000
ALLOWED_GRAPHQL_ORIGINS=http://192.168.3.60:9000
SITE_URL=http://192.168.3.60:8000/
API_URL=http://192.168.3.60:8000/